<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SBW-7I-oMD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="iBA-dy-myM">
            <objects>
                <navigationController id="SBW-7I-oMD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P89-mr-DFh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="V36-z7-gQQ" kind="relationship" relationship="rootViewController" id="86e-fJ-lKk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8b-UG-cjV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2756" y="164"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="78D-eY-XNQ">
            <objects>
                <tabBarController storyboardIdentifier="SentMemesController" id="V36-z7-gQQ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qV3-bc-God"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L3U-8N-yOS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ld4-Rq-a4B" kind="relationship" relationship="viewControllers" id="qZz-iD-7ws"/>
                        <segue destination="ctY-Zl-xRa" kind="relationship" relationship="viewControllers" id="eLx-5v-uo4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ka-YO-ecr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1914" y="165"/>
        </scene>
        <!--Meme Table View Controller-->
        <scene sceneID="yc5-Ex-aEC">
            <objects>
                <viewController storyboardIdentifier="MemeTableViewController" id="ld4-Rq-a4B" customClass="MemeTableViewController" customModule="Mememev1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="55M-8J-So5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wsn-Ne-qzn">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <items>
                                    <navigationItem id="o9s-oi-s41">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="X4Y-2w-PY6">
                                            <connections>
                                                <action selector="createMeme:" destination="ld4-Rq-a4B" id="hoT-aC-Fte"/>
                                                <segue destination="BYZ-38-t0r" kind="show" id="lbu-Iu-LrS"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VlY-Xd-Wb5">
                                <rect key="frame" x="0.0" y="108" width="375" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MemeTableViewCell" rowHeight="90" id="bas-fH-uTg" customClass="CustomTableViewCell" customModule="Mememev1_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bas-fH-uTg" id="MeF-oj-tx9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t9a-ld-i5j">
                                                    <rect key="frame" x="0.0" y="0.0" width="89.5" height="89.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="t9a-ld-i5j" secondAttribute="height" multiplier="1:1" id="PEq-K6-EEw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0T1-cp-adM">
                                                    <rect key="frame" x="109.5" y="34.5" width="230.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t9a-ld-i5j" firstAttribute="leading" secondItem="MeF-oj-tx9" secondAttribute="leading" id="U4f-nN-RiZ"/>
                                                <constraint firstItem="0T1-cp-adM" firstAttribute="leading" secondItem="t9a-ld-i5j" secondAttribute="trailing" constant="20" id="hxF-Yc-zSB"/>
                                                <constraint firstItem="t9a-ld-i5j" firstAttribute="top" secondItem="MeF-oj-tx9" secondAttribute="top" id="ks6-2g-Jus"/>
                                                <constraint firstAttribute="bottom" secondItem="t9a-ld-i5j" secondAttribute="bottom" id="qVb-s8-bIE"/>
                                                <constraint firstItem="0T1-cp-adM" firstAttribute="centerY" secondItem="MeF-oj-tx9" secondAttribute="centerY" id="z2F-se-XMB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0T1-cp-adM" secondAttribute="trailing" constant="20" id="zbZ-0k-cNU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="customMemeImage" destination="t9a-ld-i5j" id="hid-0H-HKD"/>
                                            <outlet property="customMemeText" destination="0T1-cp-adM" id="qtl-Bj-PRy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ld4-Rq-a4B" id="qUv-Jq-aTQ"/>
                                    <outlet property="delegate" destination="ld4-Rq-a4B" id="pHQ-Nw-qnC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wsn-Ne-qzn" firstAttribute="top" secondItem="cUn-8x-ZId" secondAttribute="top" id="FnH-lv-Kco"/>
                            <constraint firstItem="cUn-8x-ZId" firstAttribute="bottom" secondItem="VlY-Xd-Wb5" secondAttribute="bottom" id="Sjx-SV-goS"/>
                            <constraint firstItem="cUn-8x-ZId" firstAttribute="trailing" secondItem="VlY-Xd-Wb5" secondAttribute="trailing" id="SqS-fr-d9Z"/>
                            <constraint firstItem="VlY-Xd-Wb5" firstAttribute="top" secondItem="Wsn-Ne-qzn" secondAttribute="bottom" id="Vb9-QD-c4S"/>
                            <constraint firstItem="VlY-Xd-Wb5" firstAttribute="top" secondItem="Wsn-Ne-qzn" secondAttribute="bottom" id="d0Z-51-EbV"/>
                            <constraint firstItem="VlY-Xd-Wb5" firstAttribute="leading" secondItem="cUn-8x-ZId" secondAttribute="leading" id="esf-p7-iRP"/>
                            <constraint firstItem="Wsn-Ne-qzn" firstAttribute="leading" secondItem="cUn-8x-ZId" secondAttribute="leading" id="sGi-zg-Eoh"/>
                            <constraint firstItem="Wsn-Ne-qzn" firstAttribute="trailing" secondItem="cUn-8x-ZId" secondAttribute="trailing" id="z0n-6H-AJW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cUn-8x-ZId"/>
                    </view>
                    <tabBarItem key="tabBarItem" image="table" id="Jds-Si-m3K"/>
                    <navigationItem key="navigationItem" id="nOs-s9-Cs4"/>
                    <connections>
                        <outlet property="memeTableView" destination="VlY-Xd-Wb5" id="1ae-AE-Taj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcd-7c-JUE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1002.4" y="-148.87556221889056"/>
        </scene>
        <!--Meme Collection View Controller-->
        <scene sceneID="D9b-Ot-klF">
            <objects>
                <viewController id="ctY-Zl-xRa" customClass="MemeCollectionViewController" customModule="Mememev1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YQQ-6q-47Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9JW-XJ-vYm">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <items>
                                    <navigationItem id="CsE-Z6-4JP">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="z96-nY-bkf"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JUa-vr-QhN">
                                <rect key="frame" x="0.0" y="108" width="375" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IXI-R8-JWb">
                                    <size key="itemSize" width="151" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCollectionViewCell" id="H62-8C-2Nf" customClass="CustomCollectionViewCell" customModule="Mememev1_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="151" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="151" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vYh-oy-woF">
                                                    <rect key="frame" x="13" y="20" width="121" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="cellImage" destination="vYh-oy-woF" id="USQ-SG-SdZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ctY-Zl-xRa" id="znX-Co-qTM"/>
                                    <outlet property="delegate" destination="ctY-Zl-xRa" id="ga4-P9-zRm"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9JW-XJ-vYm" firstAttribute="trailing" secondItem="KWQ-Ih-YgK" secondAttribute="trailing" id="4en-YU-pcM"/>
                            <constraint firstItem="KWQ-Ih-YgK" firstAttribute="trailing" secondItem="JUa-vr-QhN" secondAttribute="trailing" id="Oq0-jL-Ydh"/>
                            <constraint firstItem="KWQ-Ih-YgK" firstAttribute="bottom" secondItem="JUa-vr-QhN" secondAttribute="bottom" id="T7h-EI-Ms0"/>
                            <constraint firstItem="JUa-vr-QhN" firstAttribute="top" secondItem="9JW-XJ-vYm" secondAttribute="bottom" id="WfB-8x-WhU"/>
                            <constraint firstItem="9JW-XJ-vYm" firstAttribute="leading" secondItem="KWQ-Ih-YgK" secondAttribute="leading" id="j3u-9z-9wL"/>
                            <constraint firstItem="9JW-XJ-vYm" firstAttribute="top" secondItem="KWQ-Ih-YgK" secondAttribute="top" id="s2Z-j5-BaZ"/>
                            <constraint firstItem="JUa-vr-QhN" firstAttribute="leading" secondItem="KWQ-Ih-YgK" secondAttribute="leading" id="wRw-Kd-Gwb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KWQ-Ih-YgK"/>
                    </view>
                    <tabBarItem key="tabBarItem" image="collection" id="2To-t4-Nqa"/>
                    <navigationItem key="navigationItem" id="1Nr-x6-b3f"/>
                    <connections>
                        <outlet property="memeCollectionFlowLayout" destination="IXI-R8-JWb" id="RON-fq-XDu"/>
                        <outlet property="memeCollectionView" destination="JUa-vr-QhN" id="vgs-Jv-Czj"/>
                        <segue destination="BYZ-38-t0r" kind="show" id="HtA-sK-ycT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bI7-bc-Vgc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1002" y="576"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CreateMemeController" id="BYZ-38-t0r" customClass="ViewController" customModule="Mememev1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Jq-aN-dK2">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Album" id="lL4-qz-icr">
                                        <connections>
                                            <action selector="albumPicker:" destination="BYZ-38-t0r" id="hi6-St-HIJ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Vb5-Et-z1C"/>
                                    <barButtonItem style="plain" systemItem="camera" id="DzX-ow-tb5">
                                        <connections>
                                            <action selector="cameraPicker:" destination="BYZ-38-t0r" id="CFW-l4-4sb"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uDX-Ns-YvN">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <items>
                                    <navigationItem id="PF2-hL-0Vx">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="o5n-Gx-pzL">
                                            <connections>
                                                <action selector="shareMeme:" destination="BYZ-38-t0r" id="M5D-8h-WmX"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="dju-EF-G2D">
                                            <connections>
                                                <action selector="cancelMeme:" destination="BYZ-38-t0r" id="ssq-7p-zQg"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ERC-Pf-ih8">
                                <rect key="frame" x="0.0" y="108" width="375" height="515"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eba-cM-IIg">
                                <rect key="frame" x="0.0" y="128" width="375" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DlU-Ml-VQ2">
                                <rect key="frame" x="0.0" y="586" width="375" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eba-cM-IIg" secondAttribute="trailing" id="9aT-i5-R29"/>
                            <constraint firstItem="6Jq-aN-dK2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="B4M-2Z-oXI"/>
                            <constraint firstItem="6Jq-aN-dK2" firstAttribute="top" secondItem="DlU-Ml-VQ2" secondAttribute="bottom" constant="20" id="J7D-i3-Pnn"/>
                            <constraint firstItem="6Jq-aN-dK2" firstAttribute="top" secondItem="ERC-Pf-ih8" secondAttribute="bottom" id="K0N-5D-hcJ"/>
                            <constraint firstItem="eba-cM-IIg" firstAttribute="top" secondItem="uDX-Ns-YvN" secondAttribute="bottom" constant="20" id="L0Q-fh-aCy"/>
                            <constraint firstItem="DlU-Ml-VQ2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Rlb-zK-7c2"/>
                            <constraint firstItem="eba-cM-IIg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TAl-8v-jsw"/>
                            <constraint firstItem="ERC-Pf-ih8" firstAttribute="top" secondItem="uDX-Ns-YvN" secondAttribute="bottom" id="U89-sX-7f2"/>
                            <constraint firstItem="6Jq-aN-dK2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WQP-uK-CuH"/>
                            <constraint firstItem="uDX-Ns-YvN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aOF-cL-uBU"/>
                            <constraint firstItem="uDX-Ns-YvN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cr5-wo-aPb"/>
                            <constraint firstItem="6Jq-aN-dK2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="j8W-zg-nZK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DlU-Ml-VQ2" secondAttribute="trailing" id="sPk-qk-Ij2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ERC-Pf-ih8" secondAttribute="trailing" id="vdb-9W-PfE"/>
                            <constraint firstItem="ERC-Pf-ih8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wrF-Q2-8PH"/>
                            <constraint firstItem="uDX-Ns-YvN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xkb-yq-2jb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="albumToolbar" destination="6Jq-aN-dK2" id="6Ko-6l-Bj6"/>
                        <outlet property="albumToolbarItem" destination="6Jq-aN-dK2" id="arN-SF-GoZ"/>
                        <outlet property="bottomTextField" destination="DlU-Ml-VQ2" id="O9T-6h-9I9"/>
                        <outlet property="cameraToolbarButton" destination="DzX-ow-tb5" id="Khz-OC-cNC"/>
                        <outlet property="selectedImage" destination="ERC-Pf-ih8" id="QbQ-Nq-tJ7"/>
                        <outlet property="shareButton" destination="o5n-Gx-pzL" id="3wB-MB-PeX"/>
                        <outlet property="shareNavbar" destination="uDX-Ns-YvN" id="XfA-wv-9KB"/>
                        <outlet property="topTextField" destination="eba-cM-IIg" id="YSG-re-xhy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="163"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="iUY-QH-9bh">
            <objects>
                <viewController storyboardIdentifier="MemeDetailController" id="hI7-2i-b8o" customClass="MemeDetailViewController" customModule="Mememev1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hcd-0A-tfx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LKE-nY-YB0">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem id="PIW-Q8-JDq">
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="O9E-GK-be4">
                                            <connections>
                                                <action selector="cancel:" destination="hI7-2i-b8o" id="kZt-fi-DXR"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fk9-mO-ry0">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Tx-Uf-jaH" firstAttribute="trailing" secondItem="Fk9-mO-ry0" secondAttribute="trailing" id="NT1-jC-Oo2"/>
                            <constraint firstItem="LKE-nY-YB0" firstAttribute="trailing" secondItem="2Tx-Uf-jaH" secondAttribute="trailing" id="PHO-3r-Wr1"/>
                            <constraint firstItem="LKE-nY-YB0" firstAttribute="leading" secondItem="2Tx-Uf-jaH" secondAttribute="leading" id="dT5-Hx-xWx"/>
                            <constraint firstItem="Fk9-mO-ry0" firstAttribute="top" secondItem="LKE-nY-YB0" secondAttribute="bottom" id="f6m-MF-mPk"/>
                            <constraint firstItem="2Tx-Uf-jaH" firstAttribute="bottom" secondItem="Fk9-mO-ry0" secondAttribute="bottom" id="hWD-4m-9JW"/>
                            <constraint firstItem="LKE-nY-YB0" firstAttribute="top" secondItem="2Tx-Uf-jaH" secondAttribute="top" id="p1v-ZE-Q0L"/>
                            <constraint firstItem="Fk9-mO-ry0" firstAttribute="leading" secondItem="2Tx-Uf-jaH" secondAttribute="leading" id="sTb-AL-jHN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Tx-Uf-jaH"/>
                    </view>
                    <connections>
                        <outlet property="selectedImage" destination="Fk9-mO-ry0" id="qOF-xU-T47"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7o-P7-0RU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="164"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="30" height="30.5"/>
        <image name="table" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lbu-Iu-LrS"/>
    </inferredMetricsTieBreakers>
</document>
